upstream backend {
	server backend:9000;
}

# redirect http to https
server {
	listen 80;
	server_name oauth2.bookitdev.com;

	return 301 https://$server_name$request_uri;
}

# proxy to php
server {
	listen 443;
	server_name oauth2.bookitdev.com;
	root /var/www/public;
	index index.php;

	ssl on;
	ssl_certificate /etc/nginx/certs/bookitdev.com.crt;
	ssl_certificate_key /etc/nginx/certs/bookitdev.com.key;

	location / {
		try_files $uri /index.php$is_args$args;
		add_header Access-Control-Allow-Origin *;
	}

	location ~* \.php$ {
    	fastcgi_index   index.php;
    	fastcgi_pass    backend;
    	include         fastcgi_params;
    	fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    	fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    	fastcgi_read_timeout 500s;
	}
}
